# daily-kata

./: README.md
BowlingKata/: Bowling Game Kata.ppt  README.md
CompareVersion/CompareVersion/: CompareVersion.sln
CompareVersion/CompareVersion-otherway/: CompareVersion-otherway.sln
CompareVersion/VersionChecker_3rd/: VersionChecker_3rd.sln
MaxBinaryTree/: MaxBinaryTree.sln
MaxBinaryTree/MaxBinaryTree/: MaxBinaryTree.csproj  MaxBinaryTreeCreator.cs  TreeNode.cs
MaxBinaryTree/MaxBinaryTree.Tests/: MaxBinaryTree.Tests.csproj  TreeNode.Tests.cs
MaxBinaryTreeCpp/MaxBinaryTreeCpp/: MaxBinaryTreeCpp.sln
Maximum-Depth-Of-Binary-Tree/: Maximum-Depth-Of-Binary-Tree.sln
Maximum-Depth-Of-Binary-Tree/Maximum-Depth-Of-Binary-Tree.Tests/: Maximum-Depth-Of-Binary-Tree.Tests.csproj  UnitTest1.cs
WordWrap/: README.md
WordWrap/day_1/: README.md
balanced-binary-tree/: balanced-binary-tree.sln
balanced-binary-tree-2th/: balanced-binary-tree-2th.sln
balanced-binary-tree.tests/: balanced-binary-tree.tests.sln
balanced_binary_tree_3th/: balanced_binary_tree_3th.sln
diamond-kata/: diamond-kata.sln
increasing-order-search-tree/: increasing-order-search-tree.sln
increasing-order-search-tree-3days/: increasing-tree.sln
increasing-order-search-tree-lecture/: increasing-order-search-tree-lecture.sln
increasing-order-search-tree/increasing-order-search-tree.tests/: Solution.2.Tests.cs  Solution.Tests.cs  increasing-order-search-tree.tests.csproj
invert-binary-tree/: invert-binary-tree.sln
regular-expression-matching/: README.md
sudoku/: README.md
(+324 files in other folders)
